{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "./src",
    "alwaysStrict": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": ["google-apps-script"],
    "lib": ["esnext" ]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
